<div class="descricaoConteudo" id="id_descricaoConteudo">
    <div class="inputDescricaoPai" id="inputDescricaoPai">
        <div class="inputDescricao" id="livroPreferido">
            <b>Livro preferido:</b>
            <input class="input_descricao" type="text" id="input_livro">
        </div>
        <div class="input_descricao" id="generoPreferido">
            <b>Gênero de leitura preferido:</b>
            <input class="input_descricao" type="text" id="input_genero">
        </div>
    </div>

    <b>Bios:</b>
    <input style="display: block; width: 100%; height: 100px;" placeholder="Escreva um pouco sobre você..."
        name="descricao" id="textarea_descricao" maxlength="200"></input>
    <button class="button_comentar" onclick="editar()">EDITAR</button>
    <br>
</div>

<div class="respostasBios">
    <!-- <div class="input_descricao" id="div_LivroPreferido"></div>
                    <div class="input_descricao" id="div_generoLeitura"></div> -->
    <div class="input_descricao" id="div_biosDescricao"></div>
</div>